.contact-hero{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.63), rgba(0, 0, 0, 0.671)),url("../../../public/customer.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
  
    color: var(--text);
    backdrop-filter: blur(50px);
    background-attachment: fixed;
    flex-direction: column;
    position: relative;
}
.container-contact{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200vh;
    background-color: black;
}
.contact-h1{
   
    font-weight: 600;
    text-align: center;
    color: var(--BgWhite);
}
.contact-p {
   
    font-weight: 500;
    text-align: center;
    color: var(--BgWhite);
}
.contact-info{
    display: flex;
    justify-content: center;
    align-items: center;
 position: relative;
 bottom: -100px;
   background-color: transparent;
    width: 100%;
    color: rgb(0, 38, 255);
    gap: 1rem;
    padding: 2rem;
}
.contact-box{
    display: flex;
    
    height: auto;
    color: var(--text);
   height: 10rem;
    width: 30%;
    background-color: var(--BgWhite);
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.116);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}
.contact-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    color: var(--primarycolor);
    font-size: var(--miniheader);
    font-weight: 700;
}
.C-P{
    font-size: var(--p);
    font-weight: 500;
    text-align: center;
    color: var(--primarycolor);
    padding: 1rem;
   
    text-align: center;
}
.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem;
    gap: 1rem;
    min-height: 100vh;
    
   
}
.inputs{
    width: 30rem;
    height: 3rem;
    border: 2px solid gold;
    padding: 1rem;
    color: var(--BgWhite);
}
.INFO-IDEAS h1{
font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: var(--BgWhite);
}
.labelinput{
    color: white;
}
.inputss {
    
   color: var(--BgWhite);
    border: 2px solid gold;
    padding: 1rem;
}
.INFO-IDEAS p{
    
    font-weight: 500;
    text-align: center;
    color: var(--text);
}
.INFO-IDEAS{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem;
    gap: 1rem;
  flex-direction: column;
    color: var(--text);

}
.green1 {
    background-color: rgba(172, 255, 47, 0.356);
    font-size: var(--text);
    font-weight: 700;
    padding: 1rem;
    border-radius: 20px;
}
.form-spas{
    width: 100%;
}
.contact-btn{
    background-color: var(--primarycolor);
    padding: 1rem 1.5rem;
    color: var(--BgWhite);
    font-size: var(--p);
    border-radius: 20px;
    
}

.contact-btn:hover{
    background-color: var(--blueshover);
   
}

@media (max-width: 840px) {
    .contact-box{
        width: 80%;
    }
    .contact-form{
        flex-direction: column;
        gap: 2rem;
    }
    .inputs{
        width: 100%;
    }
    .contact-info{
        flex-direction: column;
        bottom: -200px;
        position: relative;
    }
    .inputs{
        width: 100%;
    }
}
@media (max-width: 500px){
    .INFO-IDEAS{
        padding: 0;
    }
    .contact-info{
        flex-direction: column;
        bottom: 0;
        position: relative;
    }
    .contact-box{
        height: 7rem;
    }
   
}