.input-field{
    border: 2px solid var(--grey);
    border-radius: 4px;
    padding: 8px;
    width: 100%;
    margin-bottom: 10px;
}
.input-fields{
    padding: 0.5rem 1rem;
    background-color: var(--gold);
    border-radius: 10px;
}
/* dashboard */
.wg-card-dash{
    display: flex;
    justify-content: center;
    align-items: center;
   
    gap: 10px;
    
    border-radius: 20px;
    margin-bottom: 20px;
}
.shadow-nones{
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 20px;
}
.wg-card {
   background-color: var(--box);
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
    border-radius: 20px;

}
.dashlayout{
    display: flex;
     
     justify-content: center;
     gap: 20px;
}
.dashaside2{
   
    width: 70%;
    
      height: auto;
}
@media all and (max-width: 1200px){
    .dashlayout{
   flex-direction: column;
}
}
@media all and (max-width: 900px){
    .dashlayout{
   flex-direction: column;
}
.dashaside2{
    width: 100%;
}
.dashaside{
    width: 100%;
}
.wg-card-dash{
    flex-direction: column;
}
.wg-card {
    width: 100%;
}
.card-bg{
    width: 100%;
}
}
.dashaside{
   padding: 10px; 
   border-radius: 20px;
    width: 100%;
    background-color: var( --bs-secondary-bg);
    height: auto;
}

.wg-box.style-1 {
    padding: 24px;
    border: 0;
}
@media (max-width: 1440px) {
    .wg-chart-default, .wg-box {
        padding: 24px 15px;
    }
}
.wg-box {
    border-radius: 16px;
    padding: 23px;
    border: 1px solid var(--LightGray);
}
.wg-box {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex
;
    padding: 24px;
    flex-direction: column;
    gap: 24px;
    border-radius: 12px;
   
    box-shadow: 0px 4px 24px 2px rgba(10, 10, 12, 0.0509803922);
}
.text-content{
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(90deg,var( --Kumera),var(--Bronzetone));
    font-size: var(--miniheader);
    font-weight: 500;
}
.card1-span {
    font-weight: 300;
    color: #7d7d7d;
     color: #3a3939;
}
.dahboaders{
    background-color: var(--bs-body-bg);
    background-position: center;
    background-size: cover;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    background-color: var(--box);
    border-radius: 20px;
}
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
     color: transparent;
    background-clip: text;
    background-image: linear-gradient(90deg,var( --Kumera),var(--Bronzetone));
}
.date-span{
    font-size: 13px;
    font-weight: 100;
}
.trx-history-div {
    height: 220px;
    overflow-y: scroll;
    scrollbar-width: none;
    scroll-behavior: smooth;
    padding: 10px;
    border-radius: 20px;
}
.card-bg {
    background: var(--bs-secondary-bg);
    padding: 20px 30px;
    box-shadow: 0 0 20px 0 rgba(33, 37, 41, .04);
    border-radius: 20px;
}
.transac{
    margin-bottom: 20px;
}
.nav-link span{
      color: transparent;
    background-clip: text;
    background-image: linear-gradient(90deg,var( --Kumera),var(--Bronzetone));
}

